SQLALCHEMY_DATABASE_URI = 'sqlite:///../database.db'
FERNEL_KEY = "I66BRSDloGXrwS7ioYoOQqpGMK_qCN6U8UnzbKEzkAw="

# JWT
JWT_SECRET_KEY = "962535343ad5ab80c2818226334d78d3"
JWT_REFRESH_TOKEN_EXPIRES = 30
JWT_ACCESS_TOKEN_EXPIRES = 43200
JWT_HEADER_NAME = "x-authorization"
JWT_HEADER_TOKEN_PREFIX = "jwt"

#GOOGLE
GOOGLE_API_KEY = "AIzaSyCW65qKF2UpA-2h2SAk96d61mrXQpVPe1s"